/* Fonts from google */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Noto+Sans+Arabic:wght@300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,400;0,800;1,600&family=Poppins:ital,wght@0,500;0,600;1,300&display=swap');
/* ----------- Global roles start ----------- */

/* main box shadow */
    /* box-shadow : 3px 3px 9px rgba(55,170,247,0.3); */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{

    /* Colors */
    --grey-ecec- : #ececec;
    --blue-1d9- : #1d98f5;
    --grey-text- : #828282;
    --dark- : #0c0f1f;

    /* Shadow and fonts */

    --boxShadow- : 1px 1px 10px rgba(0 0 0 / .1);

    --thirdFontFamily-: 'Noto Sans Arabic', sans-serif;

    /* font size and transitions */
    --firstFontSize- : 34px;
    --secondFontSize- : 18px;
    --thirdFontSize- : 14px;
    
    --mainTransition- : .4s ease;
    --borderRadius- :6px ;

    /* padding  */
    --p-20- : 20px;
    --p-10- : 10px;

}

::-webkit-scrollbar{
  width: 10px;

}
::-webkit-scrollbar-thumb{
  background-color: var(--blue-1d9-);
  border-radius: var(--borderRadius-);
}
::-webkit-scrollbar-track{
  background-color: #ddd;
}
body{
    width: 100%;
    background-color: var(--SecondaryColor-);
    font-family: var(--thirdFontFamily-);
    position: relative;
}
.container{
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

@media (max-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  @media (max-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  @media (max-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  @media (max-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
  @media (min-width: 1400px) {
    .container {
      max-width: 1320px;
    }
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
section{
    padding-top: 100px;
    padding-bottom: 50px;
}
/* ----------- Global roles end ----------- */

/* ----------- Header && navbar start ----------- */
header{
  width: 100%;
  background-color: white;
  box-shadow: var(--boxShadow-);
  min-height: 60px;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 100;
}
header .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  font-size: var(--secondFontSize-);
  color: var(--blue-1d9-);
  letter-spacing: 1px;
  font-weight: 800;
}

nav ul{
  display: flex;
  align-items: center;
  gap: 0px 40px;
}
nav ul li a{
  font-size: var(--secondFontSize-);
  color: var(--dark-);
  font-weight: 600;
  position: relative;
  letter-spacing: 2px;
  transition: var(--mainTransition-);
  padding: 13px var(--p-10-) 20px;
  display: block;
}
nav ul li a i{
  display: none;
}

nav ul li a::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background-color: var(--blue-1d9-);
}
nav ul li a:hover{
  background-color: #f4f4f4;
}
nav ul li a.active::before{
  width: 100%;
}
nav ul li a:hover::before{
  animation: menu-link .4s linear forwards;
}

/* ----------- Header && navbar end ----------- */

.title{
  display: flex;
  align-items: center;
  justify-content: center;
}
.title h2{
  width: fit-content;
  padding: var(--p-10-);
  border-radius: var(--borderRadius-);
  border: 2px solid var(--blue-1d9-);
  font-size: var(--secondFontSize-);
  position: relative;
  transition: var(--mainTransition-);
  z-index: 10;
}
.title h2::before,
.title h2::after{
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--blue-1d9-);
  z-index: -1;
}
.title h2::before{
  left: -15px;
}
.title h2::after{
  right: -15px;
}
.title h2:hover::after{
  animation: title-fill-after .4s linear forwards;
}
.title h2:hover::before{
  animation: title-fill-before .4s linear forwards;
}
.title h2:hover{
  color: white;
  border: 2px solid transparent;
}
/* ----------- hero section start ----------- */
.hero{
  position: relative;
  height: 100vh;
}
.hero::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--grey-ecec-);
  transform: skewY(-5deg);
  transform-origin:top left ;
  z-index: -1;
}
.hero .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero .content{
  max-width: 450px;
}
.hero .content h2{
  font-size:var(--firstFontSize-);
  color: var(--dark-);
  letter-spacing: 1px;
}
.hero .content p{
  font-size: calc(var(--thirdFontSize-) + 2px);
  /* font-weight: 100; */
  color: var(--dark-);
  letter-spacing: 1px;
  margin-top: 10px;
  line-height: 25px;
}
.hero .image img{
  max-width: 500px;
  animation: hero-img-move  infinite  1.5s linear alternate;
}
.hero .go-buttom{
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: calc(var(--secondFontSize-) + 4px);
  font-weight: 600;
  color: var(--blue-1d9-);
  transition: var(--mainTransition-);
  animation:  go-btn infinite 2s linear alternate;
}

/* ----------- hero section end ----------- */

/* ----------- articles start ----------- */

.articles .boxs{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  width: 100%;
  margin-top: 80px;
}
.articles .boxs .box{
  box-shadow: var(--boxShadow-);
  border-radius: var(--borderRadius-);
  overflow: hidden;
}
.articles .boxs .box img{
  width: 100%;
}
.articles .boxs .box .content{
  padding: 0px var(--p-20-);
}
.articles .boxs .box .content h3{
  font-size: var(--secondFontSize-);
  color: var(--dark-);
  letter-spacing: 1px;
}
.articles .boxs .box .content p{
  line-height: 23px;
  color: var(--grey-text-);
  font-size: var(--thirdFontSize-);
  letter-spacing: 1px;
  font-weight: 100;
}
.articles .boxs .box button{
  width: 100%;
  border: unset;
  border-top: 1px solid var(--grey-ecec-);
  padding: var(--p-20-);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  margin-top: 10px;
  cursor: pointer;
  font-size: var(--thirdFontSize-);
  letter-spacing: 1px;
  color: var(--blue-1d9-);
  font-weight: 600;
}
.articles .boxs .box button i{
  font-size: var(--secondFontSize-);
  transition: var(--mainTransition-);
}
.articles .boxs .box button:hover > i{
  transform: translateX(5px);
}
/* ----------- articles end ----------- */

/* ----------- gallery start ----------- */
.gallery{
  background-color: var(--grey-ecec-);
}
.gallery .boxs{
  display: grid;
  margin-top: 80px;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
}
.gallery .boxs .box{
  padding: var(--p-20-);
  border-radius: var(--borderRadius-);
  background-color: white;
  position: relative;
  box-shadow: var(--boxShadow-);
}
.gallery .boxs .box img{
  max-width: 100%;
  border-radius: var(--borderRadius-);
}
.gallery .boxs .box::after{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: rgba(255, 255, 255,.4);
  width: 10px;
  height: 10px;
  z-index: 399;
}
.gallery .boxs .box:hover::after{
  animation: gallery-fade .4s linear forwards;
}
/* ----------- gallery end ----------- */

/* ----------- feature start ----------- */
.feature{
  background-color: white;
}
.feature .boxs{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  gap: 30px;
  margin-top: 80px;
}
.feature .boxs .box{
  background-color: white;
  box-shadow: var(--boxShadow-);
  border-radius: var(--borderRadius-);
  overflow: hidden;
  text-align: center;
  padding-bottom: 20px;
}
.feature .boxs .box .image{
  position: relative;
  transition: var(--mainTransition-);
}
.feature .boxs .box .image img{
  max-width: 100%;
}
.feature .boxs .box .image::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.feature .boxs .box .image::before{
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  z-index: 1;
  transition: var(--mainTransition-);
  border-color: transparent transparent white transparent;
}
.feature .boxs .box h2{
  font-size: var(--firstFontSize-);
  color: var(--dark-);
  position: relative;
  width: fit-content;
  margin: 10px auto;
  letter-spacing: 1px;
}
.feature .boxs .box h2::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 3px;
}

.feature .boxs .box p{
  font-size: var(--thirdFontFamily-);
  color: var(--dark-);
  font-weight: 100;
  letter-spacing: 1px;
  line-height: 25px;
  padding: 10px;
  margin: 10px auto;
}
.feature .boxs .box a{
  padding: 5px var(--p-10-);
  border-radius: var(--borderRadius-);
  display: block;
  margin: 10px auto;
  width: fit-content;
  font-size: var(--secondFontSize-);
  letter-spacing: 1px;
  font-weight: 600;
  position: relative;
  transition: var(--mainTransition-);
  z-index: 1;
}
.feature .boxs .box:hover .image::before{
  border-width: 0px 500px 170px 0px;
}
.feature .boxs .box a::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  z-index: -1;
}
.feature .boxs .box:hover a::after{
  animation: btn-fill .3s linear forwards;
}
.feature .boxs .box:hover a{
  color: white;
}
.feature .boxs .quality .image::after{
  background-color: rgba(255, 0, 0,.3);
}
.feature .boxs .time .image::after{
  background-color: rgba(0, 255, 157, 0.3);
}
.feature .boxs .passion .image::after{
  background-color: rgba(0, 128, 255, 0.3);
}

.feature .boxs .quality h2::after{
  background-color: rgba(255, 0, 0,.8);
}
.feature .boxs .time h2::after{
  background-color: rgb(5 141 60 / 80%);
}
.feature .boxs .passion h2::after{
  background-color: rgba(0, 128, 255, 0.8);
}

.feature .boxs .quality a::after{
  background-color: rgba(255, 0, 0,.8);
}
.feature .boxs .time a::after{
  background-color:rgb(5 141 60 / 80%);
}
.feature .boxs .passion a::after{
  background-color: rgba(0, 128, 255, 0.8);
}

.feature .boxs .quality a{
  border: 3px solid rgba(255, 0, 0, 0.8);
  color:rgba(255, 0, 0, 0.8) ;
}
.feature .boxs .time a{
  border: 3px solid rgb(5 141 60 / 80%);
  color: rgb(5 141 60 / 80%);
}
.feature .boxs .passion a{
  border: 3px solid rgba(0, 128, 255, 0.8);
  color:rgba(0, 128, 255, 0.8) ;
}
/* ----------- feature end ----------- */

/* ----------- testimonials start ----------- */
.testimonials{
  background-color: var(--grey-ecec-);
}
.testimonials .boxs{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  width: 100%;
  margin-top: 40px;
  gap: 30px;
}
.testimonials .boxs .box{
  position: relative;
  padding: var(--p-20-);
  border-radius: var(--borderRadius-);
  background-color: white;
  box-shadow: var(--boxShadow-);
}
.testimonials .boxs .box img{
  display: block;
  position: absolute;
  top: -20px;
  right: -20px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 10px solid var(--grey-ecec-);
}
.testimonials .boxs .box h2{
  font-size: var(--secondFontSize-);
  color: var(--dark-);
  margin: 0;
  padding: 0;
  letter-spacing: 1px;
}
.testimonials .boxs .box span{
  font-size: var(--thirdFontSize-);
  color: var(--grey-text-);
  display: block;
  margin-top: -10px;
}
.testimonials .boxs .box .icons .bi-star-fill{
  color:rgb(221, 196, 8);
}
.testimonials .boxs .box p{
  font-weight: 100;
  line-height: 23px;
}
/* ----------- testimonials end ----------- */

/* ----------- team start ----------- */
.team .boxs{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 40px;
  justify-content: center;
  gap: 30px;
}
.team .boxs .box{
  position: relative;
  z-index: 1;
  padding: 40px var(--p-20-) 0px 0px;

}
.team .boxs .box::after,
.team .boxs .box::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  border-radius: var(--borderRadius-);
  background-color: #eee;
  transition: var(--mainTransition-);
}
.team .boxs .box::after{
  z-index: -3;
  width:250px;
}
.team .boxs .box::before{
  z-index: -1;
  width: 0;
  background-color: #eceaea;
}
.team .boxs .box:hover::before{
  width: 250px;
}
.team .boxs .box:hover img{
  filter: grayscale(100%);
}
.team .boxs .box .image{
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
}
.team .boxs .box .image img{
  max-width: 250px;
  transition: var(--mainTransition-);
  border-radius: var(--borderRadius-);
}
.team .boxs .box .image .social{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.team .boxs .box .image .social a{
  color: var(--grey-text-);
  font-size: var(--secondFontSize-);
  display: block;
  transition: var(--mainTransition-);
}
.team .boxs .box .image .social a:hover{
  color: var(--blue-1d9-);
}
.team .boxs .box .content{
  width: fit-content;
  margin: 10px 30px 10px auto;
}
.team .boxs .box .content h2{
  font-size: var(--secondFontSize-);
  color: var(--blue-1d9-);
  letter-spacing: 1px;
  font-weight: 800;
  margin: 0;
}
.team .boxs .box .content p{
  margin-top: -10px;
  color: var(--grey-text-);
}
/* ----------- team end ----------- */

/* ----------- services start ----------- */
.services{
  background-color: var(--grey-ecec-);
}
.services .boxs{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  margin-top: 30px;
}
.services .boxs .box{
  background-color: white;
  box-shadow: var(--boxShadow-);
  border-radius: var(--borderRadius-);
  overflow: hidden;
}
.services .boxs .box .top{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.services .boxs .box .top i{
  color: #d4d4d4;
  font-size: calc(var(--firstFontSize-) + 30px);
  margin: 0;
  display: block;
}
.services .boxs .box .top h2{
  font-size: var(--secondFontSize-);
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--blue-1d9-);
  margin-top: -20px;
}
.services .boxs .box .bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4f4;
  position: relative;
  padding: 5px var(--p-20-);
  z-index: 1;
  overflow: hidden;
  margin-top: 10px;
}
.services .boxs .box .bottom::before,
.services .boxs .box .bottom::after{
  content: '';
  position: absolute;
  top: 0;
  left: -30px;
  height: 100%;
  border-style: solid;
}
.services .boxs .box .bottom::before{
  border-color: transparent transparent transparent var(--blue-1d9-);
  border-width: 0px 0px 0px 100px;
  transform: skew(-45deg);
  z-index: -1;
}
.services .boxs .box .bottom::after{
  border-color: transparent transparent transparent #d4d4d4;
  border-width: 0px 0px 0px 130px;
  transform: skew(-45deg);
  z-index: -3;
}
.services .boxs .box .bottom span{
  color: white;
  font-size: var(--secondFontSize-);
  font-weight: 800;
}
.services .boxs .box .bottom a{
  font-size: var(--thirdFontSize-);
  color: var(--blue-1d9-);

}
/* ----------- services end ----------- */

/* ----------- skills start ----------- */

.skills .box{
  display: flex;
  gap: 30px;
  width: 100%;
  margin-top: 30px;
}
.skills .box .image{
  width: 100%;
}
.skills .box .image img{
  max-width: 100%;
}
.skills .box .content{
  margin-top: 10px;
  width: 100%;
}.skills .box .content .skill{
  margin-top: 10px;
}
.skills .box .content .skill > div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.skills .box .content .skill > div h2{
  font-size: var(--secondFontSize-);
  color: var(--dark-);
}
.skills .box .content .skill > div span{
  color: var(--blue-1d9-);
  font-size: var(--thirdFontSize-);
  padding: 3px;
  border: 1px solid #eee;
  border-radius: var(--borderRadius-);
}
.skills .box .content .skill > span{
  height: 10px;
  display: block;
  background-color: #eee;
  position: relative;
  width: 100%;
}
.skills .box .content .skill > span::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  background-color: var(--blue-1d9-);
}

.skills .box .content .s-1 > span::before{
  width: 80%;
} 
.skills .box .content .s-2 > span::before{
  width: 90%;
} 
.skills .box .content .s-3 > span::before{
  width: 70%;
} 
.skills .box .content .s-4 > span::before{
  width: 90%;
} 

/* ----------- skills end ----------- */

/* ----------- how start ----------- */
.how{
  background-color: var(--grey-ecec-);
}
.how .box{
  display: flex;
  align-items: center;
  gap: 30px 100px;
  margin-top: 30px;
  justify-content: center;
}
.how .box .image img{
  max-width: 400px;
}
.how .box .content > div{
  display: flex;
  align-items: center;
  gap: 20px;
  padding: var(--p-10-);
  max-width: 500px;
  padding: var(--p-20-);
  border-radius: var(--borderRadius-);
  background-color: white;
  box-shadow: var(--boxShadow-);
  margin-top: 10px;
}
.how .box .content > div img{
  max-width: 50px;
}
.how .box .content > div h2{
  font-size: var(--secondFontSize-);
  color: var(--dark-);
  letter-spacing: 1px;
}
.how .box .content > div p{
  color: var(--grey-text-);
  font-size: var(--thirdFontSize-);
  line-height: 23px;

}
/* ----------- how end ----------- */

/* ----------- events start ----------- */
.events .box{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 30px;
  gap: 30px;
}
.events .box .image img{
  max-width: 400px;
}
.events .box .content{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.events .box .content .cards{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0px 5px;
}
.events .box .content .cards .card{
  width: 80px;
  border-radius: var(--borderRadius-);
  border: 1px solid #eee;
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.events .box .content .cards .card h2{
  font-size: var(--secondFontSize-);
  color: var(--blue-1d9-);
  font-weight: 800;
  padding: var(--p-10-) 0px;
}
.events .box .content .cards .card span{
  display: flex;
  justify-content: center;
  color: var(--dark-);
  width: 100%;
  padding: 0;
  border-top: 1px solid #eee;
}
.events .box .content > h2{
  font-size: calc((--secondFontSize-) + 6px);
  letter-spacing: 2px;
  margin-top: 10px;
}
.events .box .content > p{
  color: var(--grey-text-);
  font-size: var(--thirdFontSize-);
  letter-spacing: 1px;
  max-width: 300px;
  text-align: center;
}
.events form{
  width: 40%;
  margin: 10px auto;
  border-radius: 40px;
  background-color: #f4f4f4;
  padding: var(--p-20-);
  display: flex;
  align-items: center;
  gap: 20px;
}
.events form input{
  width: 100%;
  outline: none;
  background-color: white;
  border-radius: 20px;
  border: none;
  padding: var(--p-10-);
  height: 40px;
  list-style: 1px;
  color: var(--blue-1d9-);
}
.events form button{
  outline: none;
  background-color: var(--blue-1d9-);
  border-radius: 20px;
  border: none;
  font-size: var(--thirdFontSize-);
  padding: var(--p-10-) var(--p-20-);
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
}
/* ----------- events end ----------- */

/* ----------- pricing start ----------- */
.pricing{
  background-color: var(--grey-ecec-);
}
.pricing .boxs{
  display: flex;
  gap: 30px;
  margin-top: 40px;
  justify-content: center;
  flex-wrap: wrap;
}
.pricing .boxs .box{
  width:300px;
  background-color: white;
  border-radius: var(--borderRadius-);
  box-shadow: var(--boxShadow-);
  padding: var(--p-10-);
  position: relative;
  z-index: 1;
}
.pricing .boxs .box::before,
.pricing .boxs .box::after{
  content: '';
  position: absolute;
  height: 50%;
  background-color: #f9f9f9;
  transition: var(--mainTransition-);
  width: 0;
  z-index: -1;
}
.pricing .boxs .box::before{
  top: 0;
  left: 0;
}
.pricing .boxs .box::after{
  bottom: 0;
  right: 0;
}
.pricing .boxs .box:hover::before,
.pricing .boxs .box:hover::after{
  width: 100%;
}
.pricing .boxs .box .top{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.pricing .boxs .box .top h2{
  color: var(--dark-);
  font-size: calc(var(--secondFontSize-) + 6px);
  letter-spacing: 1px;
  margin: 0;
}
.pricing .boxs .box .top i{
  font-size: calc(var(--firstFontSize-) + 30px);
  color: var(--blue-1d9-);
  display: block;
  margin: -20px 0px;
}
.pricing .boxs .box .top h1{
  font-size: var(--firstFontSize-);
  color: var(--blue-1d9-);
  font-weight: 600;
}
.pricing .boxs .box .top span{
  color: var(--grey-text-);
  font-size: var(--thirdFontSize-);
  font-weight: 100;
  margin-top: -20px;
  display: block;
}
.pricing .populer{
  position: absolute;
  writing-mode: vertical-rl;
  top: 0;
  padding: 5px 5px 30px 5px;
  right: 10px;
  text-align: center;
  color: white;
  font-size: var(--thirdFontSize-);
  font-weight: 600;
  letter-spacing: 2px;
  background-color: var(--blue-1d9-);
}
.pricing .populer::before{
  content: '';
  bottom: 0;
  right: 0;
  position: absolute;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}
.pricing .box-body ul{
  display: flex;
  flex-direction: column;
}
.pricing .box-body ul li{
  display: flex;
  align-items: center;
  flex-direction: row;
  border-top: 1px solid #eee;
  font-size: 12px;
  padding: var(--p-10-) 0px;
  letter-spacing: 1px;
  gap: 10px;
}
.pricing .box-body ul li i{
  font-size: var(--secondFontSize-);
  color: var(--blue-1d9-);
}
.pricing .box > a{
  display: block;
  margin:10px auto;
  padding: 5px 10px;
  border-radius: var(--borderRadius-);
  border: 3px solid var(--blue-1d9-);
  color: var(--blue-1d9-);
  width: fit-content;
  font-size: var(--thirdFontSize-);
  letter-spacing: 1px;
  font-weight: 600;
  transition: var(--mainTransition-);
  position: relative;
  z-index: 1;
}
.pricing .box a::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  background-color: var(--blue-1d9-);
}
.pricing a:hover::after{
  animation: btn-fill .3s linear forwards;
}
.pricing a:hover {
  color: white;
}
/* ----------- pricing end ----------- */

/* ----------- Videos start ----------- */
.videos .box{
  margin-top: 30px;
  display:flex;
  justify-content: center;
}
.videos .box .content{
  border: 1px solid #eee;
  border-radius: var(--borderRadius-);
  background-color: white;
}
.videos .box .content h2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--p-10-);
  color: var(--blue-1d9-);
  font-size: var(--thirdFontSize-);
  font-weight: 800;
  letter-spacing: 1px;
  background-color:#f4f4f4;
}
.videos .box .content h2 i{
  font-size: var(--secondFontSize-);
}

.videos .box .content ul li{
  display: flex;
  flex-direction: column;
  padding: var(--p-10-);
  border-top: 1px solid #eee;
  font-size: 12px;
}
.videos .box .content ul li span:last-child{
  margin-top: -10px;
}
.videos .box .image{
  padding: var(--p-10-);
  background-color: var(--grey-ecec-);
  border-radius: var(--borderRadius-);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .box .image img{
  max-width: 500px;
  border-radius: var(--borderRadius-);
}
.videos .box .image span{
  width: 100%;
  display: block;
  background-color: white;
  padding: var(--p-10-);
  border-radius: var(--borderRadius-);
  color: var(--dark-);
  font-size: var(--thirdFontSize-);
  letter-spacing: 1px;
}
/* ----------- Videos end ----------- */

/* ----------- Stats start ----------- */
.stats{
  background-color: rgba(27, 178, 220, 0.07);
}
.stat-title{
  color: var(--dark-);
  display: flex;
  justify-content: center;
  font-size: var(--firstFontSize-);
  letter-spacing: 1px;
}
.stats .boxs{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
}
.stats .boxs .box{
  padding: var(--p-10-);
  border-radius: var(--borderRadius-);
  box-shadow: var(--boxShadow-);
  background-color: white;
  text-align: center;
  width: 200px;
}
.stats .boxs .box i{
  font-size: var(--firstFontSize-);
  display: block;
}
.stats .boxs .box h2{
  font-size: var(--firstFontSize-);
  color: var(--dark-);
  margin-top: -10px;
}
.stats .boxs .box span{
  color: var(--blue-1d9-);
  font-size: var(--thirdFontSize-);
  font-weight: 100;
  display: block;
  margin-top: -20px;
  font-style: italic;
}
/* ----------- Stats end ----------- */

/* ----------- discount start ----------- */
.discount{
  padding: 0;
}
.discount .boxs{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 100%;
}
.discount .boxs .box{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  flex-direction: column;
  padding: 100px;
  text-align: center;
}
.discount .boxs .box:first-child{
  background-color: var(--blue-1d9-);
  color: white;
}
.discount .boxs .box h2{
  font-size: 30px;
  letter-spacing: 1px;
}
.discount .boxs .box p{
  font-size: var(--thirdFontSize-);
  letter-spacing: 1px;
  margin: 10px auto;
}
.discount .boxs .box img{
  max-width: 200px;
  display: block;
  margin-top: 10px;
}
.discount .boxs .box form{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px 0px;
  width: 50%;
  margin-top: 10px;
}
.discount .boxs .box form input{
  height: 40px;
}
.discount .boxs .box form input,
.discount .boxs .box form textarea{
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 2px solid #ddd;
  padding: var(--p-10-);
  background-color: #f4f4f4;
  color: var(--blue-1d9-);
}
.discount .boxs .box form button{
  color: white;
  border: none;
  padding: var(--p-10-) var(--p-20-);
  width: 100%;
  font-size: var(--thirdFontSize-);
  background-color: var(--blue-1d9-);
  border-radius: var(--borderRadius-);
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
}
/* ----------- discount end ----------- */

/* ----------- footer start ----------- */
footer{
  background-color: rgb(20 20 20);
}
footer .boxs {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding: var(--p-20-);
  gap: 10px 30px;
}
footer .boxs .box h1{
  color: #aeadad;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 1px;
}
footer .boxs .box .icons{
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}
footer .boxs .box .icons i{
  color: #aeadad;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  font-size: var(--secondFontSize-);
  background-color: rgb(40, 40, 40) ;
}
footer .boxs .box p{
  color: #aeadad;
  font-size: var(--thirdFontSize-);
  letter-spacing: 1px;
  margin-top: 10px;
}
footer .boxs .box ul li{
  display: flex;
  align-items: center;
  gap: 10px;
  border-top: 1px solid #aeadad;
  padding: var(--p-10-);
  font-size: var(--secondFontSize-);
  font-weight: bold;
}
footer .boxs .box ul li:first-child{
  border-top: unset;
}

footer .boxs .box ul li i{
  color: var(--blue-1d9-);
}
footer .boxs .box ul li a{
  color: #aeadad;
}
footer .boxs .box .contact div{
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 10px;
}
footer .boxs .box .contact div h2{
  font-size: var(--secondFontSize-);
  color: #aeadad;
  list-style: 1px;
  font-style: italic;
  line-height: 26px;
  display: flex;
  flex-direction: column;
}
footer .boxs .box .contact div h2 span{
  margin-top: 5px;
}
footer .boxs .box .contact div i{
  color: var(--blue-1d9-);
  font-size: var(--firstFontSize-);
}
footer .boxs .box .images img{
  max-width: 100px;
  margin: 2px;
  background-color: #aeadad;
  padding: 5px;
}
footer .copywrite{
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #aeadad ;
  padding: var(--p-20-);
  font-size: var(--thirdFontSize-);
  color: #aeadad;
}
/* ----------- footer end ----------- */

/* ----------- Animation start ----------- */
@keyframes menu-link {
  0%{
    width: 0;
  }
  50%{
    width: 50%;
  }
  100%{
    width: 100%;
  }
}

@keyframes hero-img-move {
  0%{
    transform: translateY(-10px);
  }
  100%{
    transform: translateY(10px);
  }
}

@keyframes go-btn {
  0%{
    transform: translateY(-5px);
  }
  25%{
    transform: translateY(10px);
  }
  50%{
    transform: translateY(-3px);
  }
  100%{
    transform: translateY(10px);
  }
}
@keyframes title-fill-after {
  0%{
    right: 13px;
  }
  25%{
    right: 0px;
    border-radius: unset;
    height: 100%;
  }
  50%{
    width: 25%;
    border-radius: unset;
    height: 100%;
    right: 0px;
  }
  100%{
    width: 50%;
    border-radius: unset;
    height: 100%;
    right: 0px;
  }
}
@keyframes title-fill-before {
  0%{
    left: 13px;
  }
  25%{
    left: 0px;
    border-radius: unset;
    height: 100%;
  }
  50%{
    width: 25%;
    border-radius: unset;
    height: 100%;
    left: 0px;
  }
  100%{
    width: 50%;
    left: 0px;
    border-radius: unset;
    height: 100%;
  }
}
@keyframes gallery-fade {
  0%{
    width: 0px;
    height: 0px;
    border-radius: 50%;
  }
  50%{
    width: 50%;
    height: 50%;
    border-radius: 50%;
  }
  100%{
    width: 100%;
    height: 100%;
    border-radius: unset;
  }
}

@keyframes btn-fill {
  0%{
    width: 0%;
  }
  50%{
    width: 50%;
  }
  100%{
    width: 100%;
  }
}
/* ----------- Animation end ----------- */



/* ----------- Responsive start ----------- */

/* Small */
@media (max-width:426px) {


  .title h2{
    padding: 5px;

  }
  .articles .boxs{
    grid-template-columns: repeat(1,1fr) !important;
    gap: 20px;
  }
  .hero .image img{
    max-width: 100% !important;
  }

  .gallery .boxs{
    grid-template-columns: repeat(1,1fr);
  }
  .feature .boxs{
    display: block;
  }
  .feature .box{
    width: 300px !important;
    margin: 20px auto !important;
  }
  .testimonials .boxs{
    grid-template-columns: repeat(auto-fill,minmax(100%,1fr));
  }
  .team .boxs{
    grid-template-columns: repeat(1,1fr) !important;
  }
  .services .boxs{
    grid-template-columns: repeat(1,1fr) !important;
  }
  .skills .box{
    display: block;
    width: 100%;
    margin-top: 30px;
  }
  .how .box .image img{
    max-width:300px;
  }
  .how .box .content > div{
    max-width: 100%;
  }
  .events form{
    width: 100% !important;
    padding: var(--p-10-);
  }
  .events .box .image img{
    max-width: 300px;
  }
  .pricing .boxs{
    flex-direction: column;
    gap: 30px 0px;
  }
  .pricing .boxs .box{
    margin: 10px auto;
  }
  .videos .box{
    flex-direction: column-reverse;
  }
  .stat-title{
    font-size: 30px;
  }
  .discount .boxs{
    grid-template-columns: repeat(1,1fr);
  }
  footer .boxs {
    grid-template-columns: repeat(1,1fr) !important;
    gap:30px;
  }

}

@media (max-width:769px) {
  section{
    padding-top: 50px;
  }
  header{
    position: unset;
  }
  header .container{
    position: unset;
    display: block;
  }
  nav{
    position: absolute;
    bottom: 10px;
    left: 50%;
    position: fixed;
    transform: translateX(-50%);
    z-index: 100;
    background-color: white;
    box-shadow: var(--boxShadow-);
    border-radius: 20px;
    padding: 0px var(--p-20-);
  }
  nav ul li a{
    padding:5px;
  }
  nav ul li a i{
    display: block;
    font-size: var(--secondFontSize-);
  }
  nav ul li a:hover,
  nav ul li a.active{
    color: var(--blue-1d9-);
    background-color: unset;
  }
  nav ul li a span{
    display: none;
  }
  .logo{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero .container{
    display: flex;
    flex-direction: column;
  }
  .hero .content{
    width: 100%;
  }

  .articles .boxs{
    grid-template-columns: repeat(2,1fr);
  }
  .hero{
    height: 100vh;
  }
  .hero .image img{
    max-width: 60%;
    display: block;
    margin: 10px auto;
  }
  .gallery .boxs .box{
    padding: var(--p-10-);
  }

 .feature .box{
  width: 500px;
  margin: 10px auto;
 }
 .team .boxs{
  grid-template-columns: repeat(2,1fr);
}
.services .boxs{
  grid-template-columns: repeat(2,1fr);
}
.how .box{
  gap: 30px 0;
  flex-direction: column;
}
.events .box{
  flex-direction: column-reverse;
}
.events form{
  width: 60%;
}
.videos .box{
  flex-direction: column-reverse;
}

.videos .box .image img{
  width: 100%;
}
.videos .box{
  width: fit-content;
  margin: 30px auto 0px;
}
.videos .box .image{
  justify-content:unsafe;
  flex-direction: column;
  gap: 30px 0px;
}
.discount .boxs .box{
  padding: 20px;
}
.discount .box form{
  width: 100% !important;
}
footer .boxs {
  grid-template-columns: repeat(2,1fr);
  gap:30px;
}
}

@media (min-width:1200px) {
  .pricing .box:nth-child(2){
    transform: translateY(-20px);
  }
}
/* ----------- Responsive end ----------- */
